<?php
 
  // Оператор "||" имеет больший приоритет, чем "or"
 
  // Результат выражения (false || true) будет присвоен переменной $var1
  // Действие приоритета: $var1 = (false || true)
  $var1 = false || true;
  echo $var1; // => 1
 
  // Сначала переменной присваивается значение false, а затем вычисляется второй операнд
  // Действие приоритета: ($var2 = false) or true
  $var2 = false or true;  
  echo $var2;  // false не выводится
 
  // ($var3 = 0) or 3
  $var3 = 0 or 3; 
  echo "<br>$var3";   // => 0
 
?>
